<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scroll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/aa"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/Layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/User"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="37dp"
            android:ems="10"
            android:hint="Type in your Username"
            android:inputType="textPersonName"
            android:textColor="?android:attr/textColorTertiaryInverse"
            android:textColorHint="?android:attr/textColorTertiaryInverse"
            app:layout_constraintStart_toStartOf="@+id/textView"
            app:layout_constraintTop_toBottomOf="@+id/textView2" />

        <EditText
            android:id="@+id/Pass"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_marginTop="65dp"
            android:ems="10"
            android:hint="Type in your password"
            android:inputType="textPassword"
            android:textColor="?android:attr/textColorTertiaryInverse"
            android:textColorHint="?android:attr/textColorTertiaryInverse"
            app:layout_constraintStart_toStartOf="@+id/textView"
            app:layout_constraintTop_toBottomOf="@+id/User" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:layout_marginTop="49dp"
            android:gravity="center"
            android:text="Sign UP"
            android:textAlignment="center"
            android:textColor="?android:attr/textColorTertiaryInverse"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <RelativeLayout
            android:id="@+id/relative"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Pass">

            <Button
                android:id="@+id/button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginStart="160dp"
                android:layout_marginTop="68dp"
                android:background="#44DAB8"
                android:onClick="GO"
                android:text="GO"
                />
        </RelativeLayout>

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="or Log IN"
            android:textColor="?android:attr/textColorTertiaryInverse"
            app:layout_constraintTop_toBottomOf="@+id/textView"
            tools:layout_editor_absoluteX="336dp" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>